.containerRanking {
  align-items: center;
  background-image: url('./img/background.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.ranking {
  width: 489px;
  height: 488px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}

.sectionRanking {
  align-items: center;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 488px;
  justify-content: center;
  margin: 20px;
  text-align: center;
  width: 489px;
}

.nameRanking {
  margin-top: 20px;
  color: #3c1b7a;
  font-size: 30px;
  font-weight: 700;
  height: 45px;
  letter-spacing: 0.12em;
  line-height: 150%;
  text-transform: uppercase;
  width: 352px;
}

.sectionUser {
  display: flex;
  margin: 5px;
  width: 370px;
  background: #ebebeb;
  border-radius: 100px;
}

p {
  align-items: center;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.divUser {
  align-items: center;
  display: flex;
  height: 55px;
  width: 352px;
}

.divPoints {
  align-items: center;
  background-color: white;
  border-radius: 100px;
  box-shadow: rgb(0 0 0 / 25%) 0 4px 22px;
  display: flex;
  font-weight: 700;
  height: 55px;
  justify-content: space-around;
  text-align: center;
  width: 300px;
}

.buttonRanking {
  background: rgb(97, 19, 165);
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  color: white;
  height: 45px;
  text-transform: uppercase;
  width: 386px;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}